#spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver: 
spring.devtools.restart.enabled=true
app.paymentMethods= UPI, CREDIT, DEBIT, COD
#spring.jpa.properties.javax.persistence.validation.mode=none